<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Programs/Javatter/Javatter_alpha/plugins/BeamToBeam_1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavatterPlugin/src/com/s0bc/btob/plugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JavatterPlugin/src/com/s0bc/btob/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavatterPlugin/src&lt;com.s0bc.btob"/>
    </selectedElements>
</jardesc>
